{
  "short_name": "Fahad",
  "name": "Fahad Israr",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "144x144 96x96 48x48 72x72 36x36 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "fav192.png",
      "sizes": "192x194",
      "type": "image/png"
    },
    {
      "src": "fav512.png",
      "sizes": "512x512",
      "type": "image/png"

    },
    {
      "src": "fav768.png",
      "sizes": "768x768",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
